# task_Rencredit

./: .gitignore  pom.xml
allure-results/: 034d389d-c6e8-447c-be54-cd0e3e97b222-result.json  0cf90484-c5ac-422b-b92f-1b6bf2b61d7b-result.json  186a5606-9778-47b1-981e-86536f443d14-result.json  25ab7bee-b75f-4c7f-bfc0-342f204b36b3-container.json  43eb7615-4ea2-479b-bc82-1ec87ab1b378-result.json  47ef9d6b-1b72-4c81-87d2-38da05e600db-result.json  4ed49b98-5b33-4e64-af74-806363cbe934-container.json  56c416e0-c652-418f-b2f2-ba6817995f2d-result.json  5e25d655-3f8f-4288-8a76-786c0eb09679-result.json  8f2d0b6e-5336-419a-9308-21fd428c00c7-container.json  949708ad-131d-4494-a623-e001b23309bd-container.json  9ad65f7d-d596-4d8e-bd79-12aeebd0e919-result.json  a3133768-a48a-4c5f-b511-bdf5d852ef36-result.json  cee0f388-7faa-48ea-8886-ffe5b13fcb46-result.json  f8a70689-fc01-4ecd-bebe-c2bb7a0fbde9-result.json
src/test/java/config/: TestConfig.java
src/test/java/pages/: CardPage.java  ContributionPage.java  HomePage.java
src/test/java/tests/test1/: ContributionTest.java
src/test/java/tests/test2/: CardTest.java
src/test/resources/db/: queryLog.sql
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Tests/: Main Test.html  Main Test.xml  Testing _card page.html  Testing _card page.xml  Testing _contribution page.html  Testing _contribution page.xml  testng-failed.xml
test-output/junitreports/: TEST-config.MainTestClass.xml  TEST-test.ContributionTest.xml  TEST-tests.test1.ContributionTest.xml  TEST-tests.test2.CardTest.xml
test-output/old/Tests/: Main Test.properties  Testing _card page.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
